# Конфигурационный файл учебного web-сервера

# Корневой каталог web-сервера
root_dir /home/artem/git_repo/web_server/www

# Каталог html-страниц, которые выводят код ошибки http-сервера
err_dir /home/artem/git_repo/web_server/http_error

# TCP-порт, который слушает сервер
port 8080

# Режим работы сервера: постоянное http-соединение (Connection: keep-alive), закрытие соединения после ответа на запрос (Connection: close используется по умолчанию)
Connection: keep-alive 

# Максимальное количество http-запросов при постоянном соединении (по умолчанию 5)
count_rqst 5

# Таймаут в секундах при постоянном http-соединении, в течении которого возможно сделать еще один запрос (по умолчанию 5 секунд)
time_conn 5

# Таймаут в секундах после которого дочерний процесс cgi-сервера, выполняющий скрипт будет завершен (по умолчанию 5 секунд)
time_cgi 5

# Имя веб-сервера, которое будет присутствовать в заголовке http-ответа
Server: edu_http_server
